<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GenUsers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SQLiteDbPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data\</Value>
    </Setting>
    <Setting Name="SQLiteDbName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Lists.db</Value>
    </Setting>
  </Settings>
</SettingsFile>